 A7D9800 NAMELIST     6080
 A7DB000 2AND21~1    29408 2 and 2 1a.vag
 A7E2800 2AND21~2    23024 2 and 2 1b.vag
 A7EB000    ACT1A    30480 act1a.vag
 A7F4800    ACT1B    18544 act1b.vag
 A7FE000    ALL1A    20144 all1a.vag
 A808800  ANDON~1    21328 and on.vag
 A814800 ANDYOU~1    35568 and you 1a.vag
 A81F000 ARYEH1~3    31760 ar yeh1a.vag
 A827000 ARYEH1~1     1456 ar yeh1b.vag
 A833800 ARYEH1~2     1456 ar yeh1c.vag
 A83B800   BACK1A    14160 back1a.vag
 A846800 BADDES~1    17344 baddest1a.vag
 A84E000   BASS1A    13376 bass1a.vag
 A854000   BASS1B    12432 bass1b.vag
 A85A800 BEWHAT~1    30688 be what1a.vag
 A863800 BEWHAT~2    29696 be what1b.vag
 A86C800   BEAT1A    15232 beat1a.vag
 A870800   BOMB1A    12352 bomb1a.vag
 A876000  BREAK1A     8688 break1a.vag
 A885000  BREAK1B    15200 break1b.vag
 A893800 BROTHE~1    12832 brothers1a.vag
 A89C000 CANYOU~3    30880 can you dig it.vag
 A8A4000 CANYOU~4    34896 can you feel it.vag
 A8AD000 CANYOU~2    23344 can you get.vag
 A8B7000 CANYOU~5    32208 can you kick.vag
 A8BF000 CANYOU~6    41600 can you move it.vag
 A8C9800 CANYOU~1    17232 can you.vag
 A8CE000  CHAMP1A    24208 champ1a.vag
 A8D4000  CHECK1A    22016 check1a.vag
 A8D9800  CHECK1B    22048 check1b.vag
 A8DF000   CLAP1A    28224 clap1a.vag
 A8E6000 CONTRO~1    34480 control1a.vag
 A8EE800 CONTRO~2    46880 control1b.vag
 A8FA000  CRAZY1A    40704 crazy1a.vag
 A904000  CRAZY1B    39248 crazy1b.vag
 A90E000    DAT1A    22832 dat1a.vag
 A914000   DAWN1A    47664 dawn1a.vag
 A920000  DIGIT1A    18416 digit1a.vag
 A924800 DOWHAT~1    34336 do what1a.vag
 A92D000 DOWHAT~2    38832 do what1b.vag
 A936800 DONTST~1    36208 dont stop hip hop.vag
 A93F800 DROPBE~1    35680 drop beat.vag
 A948800   DROP1A    34976 drop1a.vag
 A951800   DROP1C    25008 drop1b.vag
 A958000 FASTER1A    29040 faster1a.vag
 A95F800 FEELIT~1    22144 feel it1a.vag
 A965000 FEELIT~2    22080 feel it1b.vag
 A96A800   FEEL1A    31200 feel1a.vag
 A972800   FEEL1B    34112 feel1b.vag
 A97B000   FULL1A    32000 full1a.vag
 A983000   FULL1B    31248 full1b.vag
 A98B000 FUNKDR~1    48672 funk drum.vag
 A997000 GETBY1~1    34000 get by1a.vag
 A99F800 GETDOW~1    45024 get down1a.vag
 A9AA800 GETONT~1    23168 get on the beat.vag
 A9B0800 GHETTO1A    31600 ghetto1a.vag
 A9B8800 GHETTO1B    30032 ghetto1b.vag
 A9C0000  GIIME1B    27824 gimme1b.vag
 A9C7000  GIMME1A    28128 gimme1a.vag
 A9CE000 GIVEME~1    29840 give me1a.vag
 A9D5800 GIVEME~3    36320 give meee1a.vag
 A9DE800 GIVEME~2    39904 give meee1b.vag
 A9E8800   GOES1A    43328 goes1a.vag
 A9F3800   GOES1B    54640 goes1b.vag
 AA01000   GOES1C    51040 goes1c.vag
 AA0D800   GOES1D    43952 goes1d.vag
 AA18800 GOTIT1~1    18064 got it1a.vag
 AA1D000 GOTIT1~2    22208 got it1b.vag
 AA22800 GOTTHE~1    33328 got the bomb1a.vag
 AA2B000  GOTTA1A    34944 gotta1a.vag
 AA34000  GOTTA1B    35984 gotta1b.vag
 AA3D000 GROOVE1A    23760 groove1a.vag
 AA43000 HEREWE~1    50736 here we go.vag
 AA4F800   HERE1A    18400 here1a.vag
 AA54000   HERE1B    20112 here1b.vag
 AA59000 HEYBOY~1    22688 hey boy1a.vag
 AA5F000 HEYGIR~1    22928 hey girl1a.vag
 AA65000 HIPHOP~1    14912 hip hop.vag
 AA69000  HOUSE1A    22848 house1a.vag
 AA6F000  HOUSE1B    37632 house1b.vag
 AA78800 IAMTHE~1    45344 i am the1a.vag
 AA84000 IAMTHE~2    37376 i am the1b.vag
 AA8D800 IGOT1A~1    18032 i got 1a.vag
 AA92000 IGOT1B~1    21984 i got 1b.vag
 AA97800 IGOTTH~2    29344 i got the beat1a.vag
 AA9F000 IGOTTH~3    34144 i got the groove.vag
 AAA7800 IGOTTH~4    34336 i got the vibe1a.vag
 AAB0000 IGOTTH~1    34272 i got the1a.vag
 AAB8800 IGOTWI~1    47856 i got wickedness1a.vag
 AAC4800 IFYOUW~1    20960 if you wanna1b.vag
 AACA000 IFYOU1~1    19824 if you1a.vag
 AACF000 ISTHIS~1    40512 is this1a.vag
 AAD9000   JOIN1A    24976 join1a.vag
 AADF800 KICKIT~1    18640 kick it1a.vag
 AAE4800 KICKIT~2    17392 kick it1b.vag
 AAE9000 LETME1~1    33280 let me1a.vag
 AAF1800 LETME1~2    28688 let me1b.vag
 AAF9000   LETS1A    22784 let's1a.vag
 AAFF000   LETS1B    21952 let's1b.vag
 AB04800  LEVEL1A    36880 level1a.vag
 AB0E000 LIKETH~2    32544 like this1a.vag
 AB16000 LIKETH~1    39712 like this1b.vag
 AB20000  LYRICAL    36320 lyrical.vag
 AB29000 MAKING1A    27760 making1a.vag
 AB30000 MAKING1B    26656 making1b.vag
 AB37000    MIC1A    48224 mic1a.vag
 AB43000    MIC1B    49888 mic1b.vag
 AB4F800 MIXMAS~1    27504 mixmaster1a.vag
 AB56800 MOVEIT~1    23472 move it.vag
 AB5C800   NATURE    28128 nature1a
 AB63800 NATURE1B    40240 nature1b.vag
 AB6D800    NEG1A    52016 neg1a.vag
 AB7A800    NEG1B    46352 neg1b.vag
 AB86000 NOLIST~1    25040 no listen.vag
 AB8C800 NOWYOU~1    43568 now you just1.vag
 AB97800 ONANDO~1    21280 on and on1a
 AB9D000 ONANDO~2    29104 on and on1b
 ABA4800 ONANDO~3    48880 on and on1c
 ABB0800 ONBREA~1    50192 on break1a.vag
 ABBD000  PLACE1A    26480 place1a.vag
 ABC3800 POSITIVE    32512 positive.vag
 ABCB800   PUMP1A    16288 pump1a.vag
 ABCF800   PUMP1B    17488 pump1b.vag
 ABD4000   PUMP1C    22416 pump1c.vag
 ABD9800  RHYME1A    40544 rhyme1a.vag
 ABE3800  RHYME1B    49392 rhyme1b.vag
 ABF0000 RIGHTA~1    38176 right about 1a.vag
 ABF9800  SHOUT1A    38592 shout1a.vag
 AC03000  SHOUT1B    36720 shout1b.vag
 AC0C000     SHOW    53536 show.vag
 AC19800 SOMEBO~1    34976 somebody1a.vag
 AC22800 SOMEBO~2    33248 somebody1b.vag
 AC2B000   SOUL1A    47904 soul1a.vag
 AC37000   SOUL1B    33168 soul1b.vag
 AC3F800  SOUND1A    29312 sound1a.vag
 AC47000     STEP    22272 step.vag
 AC4C800   STOP1A    45120 stop1a.vag
 AC58000   STOP1B    38576 stop1b.vag
 AC61800 STREET1A    43888 street1a.vag
 AC6C800 STREET1B    39376 street1b.vag
 AC76800 SUPERF~1    52016 superfly1a.vag
 AC83800 SUPERF~2    52016 superfly1b.vag
 AC90800 THERHY~1    16560 the rhythm1a.vag
 AC95000 THERHY~2    22048 the rhythm1b.vag
 AC9A800    THINK    38240 think.vag
 ACA4000     THIS    36304 this.vag
 ACAD000  THROW1A    40528 throw1a.vag
 ACB7000  THROW1B    44512 throw1b.vag
 ACC2000   TIME1A    33632 time1a.vag
 ACCA800   TIME1B    32400 time1b.vag
 ACD2800 TWOTUR~1    55408 two turnables.vag
 ACE0800    TWO1A    40432 two1a.vag
 ACEA800    TWO1B    30560 two1b.vag
 ACF2000 VIBE1A~1    16992 vibe 1a.vag
 ACF6800   VIBE1A    25072 vibe1a.vag
 ACFD000   VIBE1B    25856 vibe1b.vag
 AD03800 WEGO1A~1    22096 we go1a.vag
 AD09000 WEGO1B~1    25728 we go1b.vag
 AD0F800 WEGOTT~2    10592 we got the.vag
 AD12800  WEGOT~1    14064 we got.vag
 AD16000     WEST    42336 west.vag
 AD20800 WHATIU~1    50032 what i use.vag
 AD2D000 WHATTI~1    38768 what time.vag
 AD36800   WHAT1A    27744 what1a.vag
 AD3D800   WHAT1B    31360 what1b.vag
 AD45800  WHERE1A    39872 where1a.vag
 AD4F800  WHERE1B    47376 where1b.vag
 AD5B800  WHOAH1A    20384 whoah1a.vag
 AD60800  WHOAH1B    20224 whoah1b.vag
 AD65800 WICKED1A    33232 wicked1a.vag
 AD6E000 WICKED~1    32208 wickedest1a.vag
 AD76000 WICKED~2    31840 wickedest1b.vag
 AD7E000    YEH1A    21600 yeh1a.vag
 AD83800    YEH1B    19952 yeh1b.vag
 AD88800    YEH1C    22384 yeh1c.vag
 AD8E000    YEH1D    19504 yeh1d.vag
 AD93000 YESYOU~1    26032 yes you can1a.vag
 AD99800 YESYOU~2    30224 yes you can1b.vag
 ADA1000 YOBOY1~1    22480 yo boy1a.vag
 ADA6800 YOGIRL~1    24272 yo girl1a.vag
 ADAC800       YO    28352 yo.vag
 ADB3800 YOUGOT~1    25456 you got the beat.vag
 ADBA000 YOUGOT~4    29792 you got the beat1b.vag
 ADC1800 YOUGOT~2    18576 you got1a.vag
 ADC6800 YOUGOT~3    21440 you got1b.vag
 ADCC000 YOUKNO~1    46304 you know.vag
 ADD7800    YOU1A    18976 you1a.vag
 ADDC800    YOU1B    18896 you1b.vag